# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [3]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [4]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [5]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [6]:
random_owners = np.random.randint(15000, high=73001, size=398, dtype='I')
random_owners

array([34170, 34909, 54055, 34043, 25038, 28732, 53161, 44811, 66568,
       22458, 38593, 41448, 46645, 60633, 27384, 70795, 53512, 16602,
       39811, 51686, 40738, 38951, 50895, 20967, 24182, 43829, 67732,
       69470, 33699, 39753, 53153, 21047, 52466, 18872, 52132, 48821,
       27268, 57631, 69421, 28813, 59902, 69581, 30162, 43262, 42852,
       31929, 36945, 57329, 42397, 29257, 30887, 61412, 31049, 57684,
       56612, 39655, 43319, 30207, 30951, 59582, 15371, 37445, 49378,
       36262, 38688, 59884, 44964, 60093, 27707, 48976, 57949, 19926,
       33727, 33908, 60208, 64845, 18840, 20123, 72491, 72143, 25898,
       65460, 64336, 47435, 23869, 60360, 56529, 21000, 16275, 67398,
       56718, 27264, 29215, 37697, 35900, 62678, 22193, 63359, 48426,
       37644, 58111, 17330, 69519, 30914, 34733, 26055, 17800, 46431,
       58867, 59133, 20091, 49784, 50541, 52635, 20411, 53664, 63624,
       52073, 72459, 19680, 56855, 67305, 59788, 30442, 47360, 44522,
       55589, 52450, 27446, 65465, 39093, 28760, 58774, 65766, 61345,
       43971, 45894, 72081, 22889, 64090, 64569, 68486, 42082, 68084,
       18676, 71695, 38534, 21880, 56567, 39237, 44080, 43634, 23711,
       15427, 23439, 23046, 69777, 26903, 42057, 45635, 16384, 27446,
       17295, 64970, 70116, 16689, 41899, 61589, 39289, 64711, 27777,
       40389, 28363, 59867, 38569, 22582, 65529, 20637, 60612, 30269,
       66499, 67881, 24216, 20486, 67579, 57578, 21003, 51286, 18512,
       30034, 30110, 28066, 36091, 53781, 56327, 15769, 21183, 70787,
       56483, 40741, 24327, 31935, 71545, 40348, 54526, 59977, 15544,
       28295, 16098, 61263, 62959, 26024, 30794, 55594, 62179, 16193,
       23519, 38415, 17930, 51093, 50182, 43651, 15665, 27998, 20925,
       37335, 70621, 44114, 42314, 49120, 42773, 32303, 22652, 36385,
       42157, 19474, 61479, 28956, 46250, 66042, 42692, 62822, 66108,
       55092, 69178, 16730, 41275, 53064, 26333, 17825, 34556, 46778,
       71222, 25661, 47996, 33826, 64479, 65090, 62593, 49453, 61646,
       16435, 33631, 52077, 30031, 28825, 67642, 51879, 26760, 68158,
       23850, 55550, 53647, 58682, 47808, 62970, 56884, 48629, 42745,
       41071, 20761, 45902, 56961, 27805, 28581, 66280, 27781, 20465,
       70345, 67224, 22765, 50246, 35524, 58916, 34423, 24147, 55642,
       40891, 55704, 18088, 70173, 45612, 48594, 56560, 59839, 63910,
       32299, 32349, 36615, 17872, 15237, 41844, 39244, 56287, 23653,
       28288, 61539, 67448, 23029, 30528, 38754, 58280, 43349, 61881,
       30432, 68370, 56638, 36746, 41889, 41483, 69785, 26423, 70493,
       66107, 35900, 47550, 37055, 37583, 15371, 41711, 52251, 64677,
       20362, 19179, 18402, 55524, 36256, 69714, 36191, 47613, 72634,
       38659, 66458, 16145, 59598, 31001, 32113, 69030, 29332, 19878,
       32071, 62220, 63345, 58459, 40795, 56641, 36782, 35555, 61020,
       40509, 20276, 30183, 65516, 60999, 27340, 17460, 36047, 71753,
       37689, 44704, 51733, 20433, 39539, 61589, 50391, 62955, 44846,
       43004, 54187, 68433, 42482, 15290, 27979, 22794, 51822, 18878,
       41458, 41181], dtype=uint32)

### Step 8. Add the column owners to cars

In [8]:
cars['owners'] = random_owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,34170
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,34909
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,54055
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,34043
4,17.0,8,302,140,3449,10.5,70,1,ford torino,25038